# Android-Updated-MVP-Example-

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioleiva/mvpexample/app/Login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  OnLoginFinishedListener.java
app/src/main/java/com/antonioleiva/mvpexample/app/androidTest/: LoginActivityUITest.java  SignUpActivityUITest.java
app/src/main/java/com/antonioleiva/mvpexample/app/main/: FindItemsInteractorImpl.java
app/src/main/java/com/antonioleiva/mvpexample/app/signin/: SignUpActivity.java
app/src/main/java/com/antonioleiva/mvpexample/app/test/: LoginActivityTest.java  LoginActivityUITest.java  SignUpActivityTest.java  SignUpActivityUITest.java
app/src/main/res/layout/: activity_login.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
